In [14]:
# Load Libraries:

In [15]:
import numpy as np

In [16]:
import pandas as pd

In [17]:
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

In [18]:
df = pd.read_excel(r'D:\Pritesh\Inventories\Sales data - sample.xlsx')
df.head()

,Business Entity ID,Store Name,Annual Sales,Annual Revenue,Bank Name,Business Type,Year Opened,Specialty,Square Feet,Brands,Internet,Number Employees
0,292,Next-Door Bike Store,800000,80000,United Security,BM,1996,Mountain,21000,2,ISDN,13
1,294,Professional Sales and Service,800000,80000,International Bank,BM,1991,Touring,18000,4+,T1,14
2,296,Riders Company,800000,80000,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15
3,298,The Bike Mechanics,800000,80000,International Security,BM,1994,Mountain,18000,2,DSL,16
4,300,Nationwide Supply,800000,80000,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17

In [19]:
df.columns = [x.replace(' ','_') for x in df.columns]

In [20]:
mysql('''select distinct df.[Bank_Name], count(df.[Business_Entity_ID]) as counts from df group by df.[Bank_Name] ;''')

                Bank_Name  counts
0           Guardian Bank     101
1      International Bank     100
2  International Security     100
3  Primary Bank & Reserve     100
4   Primary International     100
5        Reserve Security     100
6         United Security     100

In [21]:
cols_dict = {x:x.split(' ') for x in df.columns}

In [22]:
q1 = '''Select * from df'''
q2 = '''Select * from df limit 10'''
q3 = '''Select * from df where x = "" '''
q4 = '''Select * from df where x > n '''
q5 = '''Select * from df where x = "" and y = "" '''
q6 = '''Select * from df where x = "" or y = "" '''
q7 = '''Select * from df where x = "" and y > n '''
q8 = '''Select * from df where x > n and x < n '''
q9 = '''select distinct df.[Bank Name], count(df.[Business Entity ID]) as counts from df group by df.[Bank Name] ;'''
q10 = '''Select * from df where x < n '''
q11 = '''Select * from df where x = "" and y < n '''

In [23]:
nl1 = "all from table/data/db"
nl2 = "10 records from"
nl3 = "from table/data where x is/="
nl4 = "from table/data where x greater than a"
nl5 = "from table/data where x is a and y is b"
nl6 = "from table/data where x greater than a and y is b"
nl7 = ""
nl8 = ""

In [24]:
cal_df = pd.read_excel(r'D:\Pritesh\Python_Notebooks\Chatbot\Calculation.xlsx')
cal_df.head(10)

,Bag_Of_Words,all,between,record/records/rows,where/if,is/=,and,or,greater/more/>,less/<,wise/group,Result
0,1,1,0,0,0,0,0,0,0,0,0,1000000000
1,2,0,0,1,0,0,0,0,0,0,0,10000000
2,3,0,0,0,1,1,0,0,0,0,0,1100000
3,4,0,0,0,1,0,0,0,1,0,0,1000100
4,5,0,0,0,1,1,1,0,0,0,0,1110000
5,6,0,0,0,1,1,0,1,0,0,0,1101000
6,7,0,0,0,1,1,1,0,1,0,0,1110100
7,8,0,0,0,1,0,1,0,1,1,0,1010110
8,9,0,0,0,0,0,0,0,0,0,1,1
9,10,0,0,0,1,0,0,0,0,1,0,1000010

In [81]:
def NL2SQL(text):

    words_list = text.lower().split(' ')

    result_df = pd.DataFrame(columns = cal_df.columns[1:-1])
    result_df_cols_dict = {x:x.split('/') for x in result_df.columns}

    query_df_cols = [x.split('/') for x in cal_df.columns[1:-1]]

    values = []

    for i in result_df_cols_dict:
        v = 0
        for j in words_list:
            if j in result_df_cols_dict[i]:
                v += 1
            else:
                v += 0
        if v>0:
            values.append(1)
        else:
            values.append(0)

    sql_value = [
        str(values[0]) + 
        str(values[1]) + 
        str(values[2]) + 
        str(values[3]) + 
        str(values[4]) + 
        str(values[5]) + 
        str(values[6]) + 
        str(values[7]) + 
        str(values[8]) + 
        str(values[9])
             ]

    if sql_value[0] == '1000000000':
        result = mysql('''Select * from df''')
    elif sql_value[0] == '0010000000':
        result = mysql('''Select * from df limit '''+words_list[words_list.index(list(set(words_list)&set(query_df_cols[2]))[0]) - 1])
    elif sql_value[0] == '0001100000':
        result = mysql(q3)
    elif sql_value[0] == '0001000100':
        result = mysql(q4)
    elif sql_value[0] == '0001110000':
        result = mysql(q5)
    elif sql_value[0] == '0001101000':
        result = mysql(q6)
    elif sql_value[0] == '0001110100':
        result = mysql(q7)
    elif sql_value[0] == '0001010110':
        result = mysql(q8)
    elif sql_value[0] == '0000000001':
        result = mysql(q9)
    elif sql_value[0] == '0001000010':
        result = mysql(q10)
    elif sql_value[0] == '0001110010':
        result = mysql(q11)
    else:
        result =  'Unable to Generate query!'


    return result

In [88]:
user_input = 'get all the data from db'
list1 = user_input.lower().split(' ')
list1

['get', 'all', 'the', 'data', 'from', 'db']

In [89]:
NL2SQL(user_input)

,Business_Entity_ID,Store_Name,Annual_Sales,Annual_Revenue,Bank_Name,Business_Type,Year_Opened,Specialty,Square_Feet,Brands,Internet,Number_Employees
0,292,Next-Door Bike Store,800000,80000,United Security,BM,1996,Mountain,21000,2,ISDN,13
1,294,Professional Sales and Service,800000,80000,International Bank,BM,1991,Touring,18000,4+,T1,14
2,296,Riders Company,800000,80000,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15
3,298,The Bike Mechanics,800000,80000,International Security,BM,1994,Mountain,18000,2,DSL,16
4,300,Nationwide Supply,800000,80000,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17
...,...,...,...,...,...,...,...,...,...,...,...,...
696,1988,Retreat Inn,300000,30000,Primary Bank & Reserve,BM,1982,Road,7000,4+,T2,8
697,1990,Technical Parts Manufacturing,300000,30000,International Security,BM,1976,Touring,7000,4+,T1,5
698,1992,Totes & Baskets Company,300000,30000,Guardian Bank,BM,1970,Road,6000,4+,DSL,2
699,1994,World of Bikes,800000,80000,Primary Bank & Reserve,BM,1997,Mountain,19000,4+,T1,17
700,2051,A Bicycle Association,800000,80000,International Security,BM,1975,Touring,19000,2,T1,18

### Dash layout and callbacks:

In [ ]:
# Run_Server >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

if __name__ == '__main__':
    app.run_server()

In [ ]:
app.run_server(debug=‘False’,port=8080,host=‘0.0.0.0’)